#!/bin/sh
## wz_flash-helper.conf

## This option is used to see what commands are used during backup/restore operations without actually running them
## It is recommended enable it before actual backup/restore operations
dry_run="yes"

backup_partitions="yes"
restore_partitions="yes"

## Choose a type of firmware to be restored, choose "stock" or "openipc"
restore_fw_type="stock"

## This file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot
continue_boot_img_filename="factory_t31_ZMC6tiIDQN_backup"


##### RESTORE SECTION WITH STOCK FIRMWARE, FOR T20 DEVICES(PAN CAM, V2)  #####
## The following options define what partitions will be restored
## These options are used with: restore_fw_type="stock"
restore_boot="no"
restore_kernel="no"
restore_root="no"
restore_driver="no"
restore_appfs="no"
restore_backupk="no"
restore_backupd="no"
restore_backupa="no"
restore_config="no"
restore_para="no"


##### RESTORE SECTION WITH STOCK FIRMWARE, FOR T31 DEVICES(PAN V2, V3, FLOODLIGHT)  #####
## The following options define what partitions will be restored
## These options are used with: restore_fw_type="stock"
restore_kernel="no"
restore_rootfs="no"
restore_app="no"
restore_kback="no"
restore_aback="no"
restore_cfg="no"
restore_para="no"


##### RESTORE SECTION WITH OPENIPC FIRMWARE, FOR BOTH T20 AND T31 DEVICES #####
## The following options define what partitions will be restored
## These options are used with: restore_fw_type="openipc"
restore_boot="no"
restore_env="no"
restore_restore="no"
kernel_rootfs="no"
restore_rootfs_data="no"


## This script will be run after backup/restore operations are finished
## You can also run it from a directory by adding its path
## Note that SD Card is mounted as /sdcard/
custom_script="/path-to/custom_script.sh"
