#!/bin/sh
## wz_flash-helper.conf

## This option is used to see what commands are executed during backup/restore operations without actually having them run
## It is recommended enable it before actual backup/restore operations to avoid unexpected errors
dry_run="yes"


## You can enable/disable backup/restore operations with these options
backup_partitions="yes"
restore_partitions="yes"


## Choose a type of firmware to be restored, choose "stock" or "openipc"
restore_fw_type="stock"


## On SD card, this file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot
continue_boot_img_filename="factory_t31_ZMC6tiIDQN_backup"


## Select what stock partitions on T20 devices(Pan Cam, v2) will be restored here
## These options are used with: restore_fw_type="stock"
t20_restore_boot="yes"
t20_restore_kernel="yes"
t20_restore_root="yes"
t20_restore_driver="yes"
t20_restore_appfs="yes"
t20_restore_backupk="yes"
t20_restore_backupd="yes"
t20_restore_backupa="yes"
t20_restore_config="yes"
t20_restore_para="yes"


## Select what stock partitions on T31 devices(Pan v2, v3, Floodlight) to be restored here
## These options are used with: restore_fw_type="stock"
t31_restore_kernel="yes"
t31_restore_rootfs="yes"
t31_restore_app="yes"
t31_restore_kback="yes"
t31_restore_aback="yes"
t31_restore_cfg="yes"
t31_restore_para="yes"



## Select what OpenIPC partitions on both T20 and T31 devices will be restored here
## These options are used with: restore_fw_type="openipc"
openipc_restore_boot="yes"
openipc_restore_env="yes"
openipc_restore_restore="yes"
openipc_kernel_rootfs="yes"
openipc_restore_rootfs_data="yes"


## This script will be run after backup/restore operations are finished
## You can also run it from a directory by adding its path
## Available commands can be found on initramfs/bin/ directory on Github repo
## Note that SD Card is mounted as /sdcard/
custom_script="/path-to/custom_script.sh"
