#!/bin/sh
## wz_flash-helper.conf

## This option is used to see what commands are used during backup/restore operations without actually running them
## It is recommended enable it before actual backup/restore operations
dry_run="yes"

backup_partitions="yes"
restore_partitions="yes"

## Choose a type of firmware to be restored, choose "stock" or "openipc"
restore_fw_type="stock"

## This file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot
continue_boot_img_filename="factory_t31_ZMC6tiIDQN_backup"


##### RESTORE SECTION FOR T20 DEVICES(PAN CAM, V2) STOCK FIRMWARE #####
## The following options define what partitions will be restored
restore_boot="no"
restore_kernel="no"
retore_root="no"
restore_driver="no"
restore_appfs="no"
restore_backupk="no"
restore_backupd="no"
restore_backupa="no"
restore_config="no"
restore_para="no"


##### RESTORE SECTION FOR T31 DEVICES(PAN V2, V3, FLOODLIGHT) STOCK FIRMWARE #####
## The following options define what partitions will be restored
restore_kernel="no"
restore_rootfs="no"
restore_app="no"
restore_kback="no"
restore_aback="no"
restore_cfg="no"
restore_para="no"


##### RESTORE SECTION FOR OPENIPC FIRMWARE, FOR BOTH T20 AND T31 DEVICES #####
## The following options define what partitions will be restored
restore_boot="no"
restore_env="no"
restore_restore="no"
kernel_rootfs="no"
restore_rootfs_data="no"
