#!/bin/sh
#
# general.conf
#

## Enable this to see what commands are executed during operations without actually having them run
dry_run="no"


## Enable audio when the program is running, the audio volume must be in 0-100 range
enable_audio="yes"
audio_volume="50"


## Enable this to backup all partitions
backup_partitions="yes"


## Enable this to enable partitions restore and select what partitions to be restored by editting backup/(profile name).conf
restore_partitions="no"


## Enable this option to switch between profiles
switch_profile="no"
next_profile="openipc"
switch_profile_with_all_partitions="no"


## This SD card kernel will be copied, and then that copy will be renamed to let it be booted by uboot on the next boot
copy_new_sdcard_kernel="no"
new_sdcard_kernel="sdcard_kernel.img"


## These shell scripts inside the "scripts" directory will be executed after backup, restore, and switch profile operations are finished
## To run multiple scripts, list them in the custom_scripts variable as: custom_scripts="scriptA.sh scriptB.sh scriptC.sh"
enable_custom_scripts="no"
custom_scripts="setup_openipc_env.sh"




##### DEBUG OPTIONS #####

## Set current profile value manually in case current profile detection fails due to currupted rootfs partition
debug_manual_current_profile=""
