#!/bin/sh
#
# wz_flash-helper general.conf
#

## Enable this to see what commands are executed during operations without actually having them run
## It is recommended enable it before actual doing operations to avoid unexpected errors
dry_run="yes"


## Enable audio when the program is running, audio volume must be 0-100
enable_audio="yes"
audio_volume="50"


## Enable this to backup all partitons
backup_partitions="yes"


## Enable this and select what partition to backup at backup/(profile name).conf to backup partitions
restore_partitions="no"


## Enable this option to switch between profiles
switch_profile="no"
next_profile="openipc"
switch_profile_with_all_partitions="no"


## On SD card, this file will be renamed to SD card kernel and will be booted on next boot by uboot
copy_new_sdcard_kernel="no"
new_sdcard_kernel_name="sdcard_kernel.img"


## Script inside "scripts" directory will be executed after backup/restore/switch_profile operations are finished
## To run multiple scripts, list them on custom_scripts variable: custom_scripts="scriptA.sh scriptB.sh scriptC.sh"
enable_custom_scripts="no"
custom_scripts="setup_openipc_env.sh"

