#!/bin/sh
#
# wz_flash-helper.conf
#


## Enable this to see what commands are executed during operations without actually having them run
## It is recommended enable it before actual doing operations to avoid unexpected errors
dry_run="yes"


## Enable this to backup all partitons
backup_partitions="yes"


## Enable this to backup certain partitions, select what partition to backup at backup/(profile name).conf
restore_partitions="no"


## Enable this option to switch between profiles
switch_profile="no"
next_profile="openipc"
switch_profile_with_all_partitions="no"


## On SD card, this file will be renamed on next boot
copy_new_sdcard_bootimg="no"
new_sdcard_bootimg_name="sdcard_boot.img"


## This script will be run after backup/restore/switch_profile operations are finished
## If your custom_script value is "script_dir/custom_script.sh", script_dir/custom_script.sh on SD card will be executed
enable_custom_script="no"
custom_script="path-to/custom_script.sh"

