#!/bin/sh
#
# general.conf
#

## Enable this to see what commands are executed during operations without actually having them run
dry_run="no"


## Enable audio when the program is running, the audio volume must be in 0-100 range
enable_audio="yes"
audio_volume="50"


## Enable this to backup all partitions
backup_partitions="yes"


## Enable this to enable partitions restore and select what partitions to be restored by editting backup/(firmware name).conf
restore_partitions="no"


## Enable this option to switch between firmwares
switch_firmware="no"
next_firmware="thingino"
switch_firmware_with_all_partitions="no"


## This SD card kernel will be copied, and then that copy will be renamed to let it be booted by uboot on the next boot
copy_new_sdcard_kernel="no"
new_sdcard_kernel="sdcard_kernel.img"


## These shell scripts inside the "scripts" directory will be executed after backup, restore, and switch firmware operations are finished
## To run multiple scripts, list them in the custom_scripts variable as: custom_scripts="scriptA.sh scriptB.sh scriptC.sh"
enable_custom_scripts="no"
custom_scripts="setup_thingino_env.sh"


## Enable this to run the program twice
re_run="no"


##### DEBUG OPTIONS #####
## Do not use these options unless you know exactly what you are doing
## As there is no error check for these options, using them incorrectly might brick your camera


## current_firmware value can be set manually in case current firmware detection fails
manual_current_firmware=""

## model value can be set manually in case camera model detection fails
manual_model=""
