#!/bin/sh
#
## wz_flash-helper.conf
#


## Enable this to see what commands are executed during operations without actually having them run
## It is recommended enable it before actual doing operations to avoid unexpected errors
dry_run="yes"



########## BACKUP SECTION ##########
## Enable his to backup all partitons
backup_partitions="yes"



########## RESTORE SECTION ##########
## Enable his to backup certain partitons
restore_partitions="no"
current_profile=""



########## SWITCH FIRMWARE SECTION ##########
## Enable this option to switch between profiles
switch_profile="no"
next_profile=""



########## OTHER ACTIONS SECTION ##########
## On SD card, this file will be renamed on next boot
enable_continue_boot_img="no"
continue_boot_img_filename="sdcard_boot.img"


## This script will be run after backup/restore/switch_profile operations are finished
## You can also run it from a directory by adding its path
## Available commands can be found on initramfs/bin/ directory on Github repo
## Note that SD Card is mounted as /sdcard/
enable_custom_script="no"
custom_script="/path-to/custom_script.sh"
