#!/bin/sh
#
## wz_flash-helper.conf
#
# Usage: wz_flash-helper supports 3 operations with this config file: backup, restore and switch_fw
#
# - Backup:
#   + Is enabled with option: backup_partitions="yes"
#   + If enabled, all your partitions of the current firmware type will be backed up at:
#       . (SD card)/Wyze_factory_backup, if they are stock partitions
#       . (SD card)/wz_flash-helper/backup/openipc, if they are OpenIPC partitions
#
# - Restore:
#   + Is enabled with option: restore_partitions="yes"
#   + When enabled, place your partition images at:
#       . (SD card)/wz_flash-helper/restore/stock if you want to restore stock partitions
#       . (SD card)/wz_flash-helper/restore/openipc if you want to restore OpenIPC partitions
#   + If enabled, you can select what partitions to be restored with:
#       . t20_restore_* or t31_restore_* options if you are on stock firmware, depends on your camera SoC
#       . openipc_restore_* options if you are on OpenIPC
#   + wz_flash-helper automactically detects your current firmware type and use the according options
#
# - Switch_fw:
#   + Is enabled with options: switch_fw="yes" and switch_fw_to is set to "stock" or "openipc"
#   + If enabled and switch_fw_to option value is different from your current firmware type, wz_flash-helper will:
#       . Check if all partition images needed to switch firmware exist, verify them with their md5 file
#       . Attempt to flash the camera with new firmware type
#
#
# IMPORTANT:
#   + Restore and Switch_fw operations are conflicted. If both are enabled, both are not run.
#   + Partition images used for restore/switch_fw operations MUST come with their md5 file in <filename>.md5sum format
#




## This option is used to see what commands are executed during backup/restore operations without actually having them run
## It is recommended enable it before actual backup/restore operations to avoid unexpected errors
dry_run="yes"


backup_partitions="yes"
restore_partitions="no"


## Enable this option to switch between stock and OpenIPC firmware, set "switch_fw_to" to "stock" or "openipc"
switch_fw="no"
switch_fw_to="stock"


## On SD card, this file will be renamed to "factory_t31_ZMC6tiIDQN" on next boot if current firmware type is stock
## It will be renamed to "factory_0P3N1PC_kernel" instead if current firmware type is OpenIPC
enable_continue_boot_img="no"
continue_boot_img_filename="factory_t31_ZMC6tiIDQN.wz_mini"


## Select what stock partitions on T20 devices(Pan Cam, v2) will be restored here
## These options are used with: restore_fw_type="stock"
t20_restore_boot="yes"
t20_restore_kernel="yes"
t20_restore_root="yes"
t20_restore_driver="yes"
t20_restore_appfs="yes"
t20_restore_backupk="yes"
t20_restore_backupd="yes"
t20_restore_backupa="yes"
t20_restore_config="yes"
t20_restore_para="yes"


## Select what stock partitions on T31 devices(Pan v2, v3, Floodlight) to be restored here
## These options are used with: restore_fw_type="stock"
t31_restore_kernel="yes"
t31_restore_rootfs="yes"
t31_restore_app="yes"
t31_restore_kback="yes"
t31_restore_aback="yes"
t31_restore_cfg="yes"
t31_restore_para="yes"



## Select what OpenIPC partitions on both T20 and T31 devices will be restored here
## These options are used with: restore_fw_type="openipc"
openipc_restore_boot="yes"
openipc_restore_env="yes"
openipc_restore_restore="yes"
openipc_kernel_rootfs="yes"
openipc_restore_rootfs_data="yes"


## This script will be run after backup/restore/switch_fw operations are finished
## You can also run it from a directory by adding its path
## Available commands can be found on initramfs/bin/ directory on Github repo
## Note that SD Card is mounted as /sdcard/
enable_custom_script="no"
custom_script="/path-to/custom_script.sh"
