#!/bin/sh
#
## wz_flash-helper.conf
#


## Enable this to see what commands are executed during operations without actually having them run
## It is recommended enable it before actual doing operations to avoid unexpected errors
dry_run="yes"



########## BACKUP SECTION ##########
## Enable his to backup all partitons to (SD card)/Wyze_factory_backup
backup_partitions="yes"



########## RESTORE SECTION ##########
restore_partitions="no"
restore_fw_type="stock"

## Select what stock partitions on T20 devices(Pan Cam, v2) will be restored here
## These options are used with: restore_fw_type="stock"
t20_restore_kernel="yes"
t20_restore_root="yes"
t20_restore_driver="yes"
t20_restore_appfs="yes"
t20_restore_backupk="yes"
t20_restore_backupd="yes"
t20_restore_backupa="yes"
t20_restore_config="yes"
t20_restore_para="yes"

## Select what stock partitions on T31 devices(Pan v2, v3, Floodlight) to be restored here
## These options are used with: restore_fw_type="stock"
t31_restore_kernel="yes"
t31_restore_rootfs="yes"
t31_restore_app="yes"
t31_restore_kback="yes"
t31_restore_aback="yes"
t31_restore_cfg="yes"
t31_restore_para="yes"

## Select what OpenIPC partitions on both T20 and T31 devices will be restored here
## These options are used with: restore_fw_type="openipc"
openipc_restore_env="yes"
openipc_restore_restore="yes"
openipc_kernel_rootfs="yes"
openipc_restore_rootfs_data="yes"



########## SWITCH FIRMWARE SECTION ##########
## Enable this option to switch between stock and OpenIPC firmware, set "switch_fw_to" to "stock" or "openipc"
switch_fw="no"
switch_fw_to="stock"



########## OTHER ACTIONS SECTION ##########
## On SD card, this file will be renamed to:
- 
"factory_t31_ZMC6tiIDQN" on next boot if current firmware type is stock
## It will be renamed to "factory_0P3N1PC_kernel" instead if current firmware type is OpenIPC
enable_continue_boot_img="no"
continue_boot_img_filename="factory_t31_ZMC6tiIDQN.wz_mini"


## This script will be run after backup/restore/switch_fw operations are finished
## You can also run it from a directory by adding its path
## Available commands can be found on initramfs/bin/ directory on Github repo
## Note that SD Card is mounted as /sdcard/
enable_custom_script="no"
custom_script="/path-to/custom_script.sh"
