#!/bin/sh
#
# openipc.conf
#
# Description: Partitions restore configuration for OpenIPC profile
#

restore_openipc_env="yes"
restore_openipc_kernel="yes"
restore_openipc_rootfs="yes"
restore_openipc_rootfs_data="yes"
