#!/bin/sh
#
# wz_flash-helper openipc.conf
#
# Description: Partitions restore configuration
# For T20 and T31

restore_openipc_env="yes"
restore_openipc_kernel="yes"
restore_openipc_rootfs="yes"
restore_openipc_rootfs_data="yes"
