#!/bin/sh
#
# Description: Partitions restore configuration
# For T31

stock_restore_kernel="yes"
stock_restore_rootfs="yes"
stock_restore_app="yes"
stock_restore_kback="yes"
stock_restore_aback="yes"
stock_restore_cfg="yes"
stock_restore_para="yes"
