#!/bin/sh
#
# Description: Partitions restore configuration
# For T20

stock_restore_kernel="yes"
stock_restore_root="yes"
stock_restore_driver="yes"
stock_restore_appfs="yes"
stock_restore_backupk="yes"
stock_restore_backupd="yes"
stock_restore_backupa="yes"
stock_restore_config="yes"
stock_restore_para="yes"
