#!/bin/sh
#
# Description: Partitions restore configuration
# For T31

restore_stock_kernel="yes"
restore_stock_rootfs="yes"
restore_stock_app="yes"
restore_stock_kback="yes"
restore_stock_aback="yes"
restore_stock_cfg="yes"
restore_stock_para="yes"
