#!/bin/sh
#
# Description: Partitions restore configuration
# For T20

restore_stock_kernel="yes"
restore_stock_root="yes"
restore_stock_driver="yes"
restore_stock_appfs="yes"
restore_stock_backupk="yes"
restore_stock_backupd="yes"
restore_stock_backupa="yes"
restore_stock_config="yes"
restore_stock_para="yes"
