#!/bin/sh
#
# wzmini.conf
#
# Description: Partitions restore configuration for the wzmini profile
# For T20 and T31

restore_wzmini_kernel="yes"
restore_wzmini_rootfs="yes"
restore_wzmini_configs="yes"

