#!/bin/sh
#
# Description: Partitions restore configuration
# For T31

stock_t31_restore_kernel="yes"
stock_t31_restore_rootfs="yes"
stock_t31_restore_app="yes"
stock_t31_restore_kback="yes"
stock_t31_restore_aback="yes"
stock_t31_restore_cfg="yes"
stock_t31_restore_para="yes"
