#!/bin/sh
#
# Description: Partitions restore configuration
# For T20

stock_t20_restore_kernel="yes"
stock_t20_restore_root="yes"
stock_t20_restore_driver="yes"
stock_t20_restore_appfs="yes"
stock_t20_restore_backupk="yes"
stock_t20_restore_backupd="yes"
stock_t20_restore_backupa="yes"
stock_t20_restore_config="yes"
stock_t20_restore_para="yes"
